.carts {
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 20px;
  padding: 0 20px;
  padding-bottom: 20px;
  @media only screen and (min-width: 769px) and (max-width: 1024px) {
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
  }
  
  .cart {
    margin-top: 30px;
    @cartColor: var(--color);
    display: flex;
    flex-flow: column wrap;
    gap: 15px;
    align-items: center;
    text-align: center;
    padding: 30px 15px;
    box-shadow: 0 0 15px #E0E0E0;
    border-radius: 10px;
    
    img {
      border: 6px solid @cartColor;
      width: 90px;
      padding: 10px;
      border-radius: 50%;
      margin-bottom: 5px;
    }
    span {
      position: relative;
      display: inline-flex;
      justify-content: center;
      padding: 10px;
      font-weight: 600;
      
      &::before {
        content: "";
        position: absolute;
        bottom: 0;
        display: inline-block;
        width: 120%;
        height: 2px;
        background-color: @cartColor;
      }
    }
    p {
      margin-top: 15px;
      font-weight: 500;
      color: darken(@mainColor, 40%);
    }
  }
}
a{
  text-decoration: none;
  outline: none;
  color: black;
  
}
