.nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  box-shadow: 0 0 10px #1A1A1A;
  display: flex;
  overflow: hidden;


  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 5px 18px;
  padding-right: 20px;
  background-color: #F4F4F4;
  z-index: 9999;

  @media only screen and (min-width: 769px) and (max-width: 1024px) {
    padding: 20px 40px;
  }

  #lang button {
    font-size: 12pt;
    font-weight: 300;
    margin-left: 15px;

    &.selected {
      border-bottom: 1px solid darken(@mainColor, 5%);
    }
  }

  .logo {
    width: 15%;
    border-radius: 50%;

    @media only screen and (min-width: 769px) and (max-width: 1024px) {
      width: 8%;
    }
  }

  button {
    background-color: transparent;
    border: none;
    font-size: 18pt;
    transition: .5s;

    @media only screen and (min-width: 769px) and (max-width: 1024px) {
      font-size: 30pt;
    }

    &:hover {
      transform: scale(1.2);
    }
  }
}

#main-menu {
  position: fixed;
  top: 58px;
  right: 0;
  display: flex;
  // gap: 20px;
  transform: translate(100%);
  flex-flow: column nowrap;
  width: 80%;
  overflow: hidden;
  height: 100%;
  background-color: #f4f4f4;
  transition: .5s;
  padding: 15px;
  padding-top: 30px;
  z-index: 1000;

  &.active {
    transform: translate(0%);
  }

  @media only screen and (min-width: 769px) and (max-width: 1024px) {
    top: 112px;
  }
  
  div {
    width: 100%;
    padding: 20px;
    color: darken(@mainColor, 70%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 13pt;
    border-bottom: 1px solid darken(@mainColor, 80%);
    &:last-child {
      border-bottom: none;
    }
    &:hover {
      span {
        text-decoration: underline solid darken(@mainColor, 70%);
      }
    }
    
    a {
      font-size: 10pt;
      transition: .5s;
      text-decoration: none;
      color: darken(@mainColor, 70%);
      cursor: pointer;
      
      &:hover {
        transform: scale(1.3);
      }
    }
  }
  
}
